<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>璃仔的自我修養</title>
        <style type="text/css">
        .head{
            background-color: rgb(69, 0, 134);color: white;font-weight: bold;font-size: 30px;
            text-align: center;padding: 10px;
        }
        .content{
            width: 1000px;margin-left: auto;margin-right: auto ;text-align: center;
        }
        .box{
            width: 280px;padding: 10px;margin: 10px;background-color: white;
            display: inline-block;vertical-align: top;
            text-align: center;height: 150px;line-height: 30px;
        }
        .title{font-weight: bold;}
        @media screen and (max-width: 600px){
            .content{width: 100%;}
        }
        </style>

    </head>
    <body style="margin:0px;background-color: #eeeeee;">
        <div class="head">璃仔的自我修養</div>
        <div class="content">
            <div class="box">
                <div class="title">我的基本資料</div>
                <div>我是雨璃</div>
                <div>我是雨璃</div>
                <div>我是雨璃</div>
            </div>
            <div class="box">
                <div class="title">我的個人興趣</div>
                <div>我是雨璃</div>
                <div>我是雨璃</div>
                <div>我是雨璃</div>
            </div>
            <div class="box">
                <div class="title">歡迎與我聯絡</div>
                <div>我是雨璃</div>
                <div>我是雨璃</div>
                <div>我是雨璃</div>
            </div>
        </div>
    </body>
</html>